{
  "name": "linkwarden-mcp",
  "version": "0.2.24",
  "private": true,
  "description": "Remote MCP server for Linkwarden bookmark management",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:docker": "./tools/run-in-docker.sh build",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "lint:docker": "./tools/run-in-docker.sh lint",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:docker": "./tools/run-in-docker.sh test",
    "qa:docker": "./tools/run-in-docker.sh qa"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "fastify": "^5.2.1",
    "pino": "^9.6.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
